<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somani Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              emerald: {
                850: '#064e3b',
                950: '#022c22',
              },
              gold: {
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth scrolling */
      html { scroll-behavior: smooth; }
      .gold-gradient {
        background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .gold-bg-gradient {
        background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-neutral-50 text-neutral-900 antialiased selection:bg-emerald-900 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>